// *********************************************************
// EC_CH09_E03
// Creates a HarvardLawyer class that makes 20% more than a Lawyer, gets 3 more vacation days,
// and has to fill out 4 vacation forms.
// 
// By: Minh Ngu
// 12/02/2019
// *********************************************************

public class HarvardLawyer extends Lawyer {
    public double getSalary() {
        return 1.2 * super.getSalary();
    }
    
    public int getVacationDays() {
        return super.getVacationDays() + 3;
    }
    
    public String getVacationForm() {
        String form = super.getVacationForm();
        return form + form + form + form;
    }
}
